{
  "name": "autocomplete-sofistik",
  "main": "./lib/main",
  "version": "0.1.17",
  "description": "Autocomplete for SOFiSTiK language",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "keywords": [
    "bacadra",
    "autocomplete",
    "provider",
    "sofistik"
  ],
  "readmeFilename": "README.md",
  "homepage": "https://github.com/bacadra/atom-autocomplete-sofistik",
  "url": "https://github.com/bacadra/atom-autocomplete-sofistik/issues",
  "repository": "https://github.com/bacadra/atom-autocomplete-sofistik",
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "getProvider"
      }
    }
  },
  "license": "GPL-3.0-or-later",
  "package-deps": [
    {
      "name": "language-sofistik"
    }
  ]
}
